spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db-moodify.crsi2g0uwytd.ap-northeast-2.rds.amazonaws.com:3306/moodie
spring.datasource.username=admin
spring.datasource.password=19850940
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
